# Service for Kubernetes MCP Server
apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/instance: ls4-jan212026-3-mcp-server
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: ls4-jan212026-3-mcp-server
  name: ls4-jan212026-3-mcp-server
spec:
  ports:
    - port: 8080
      protocol: TCP
      targetPort: 8080
      name: http
  selector:
    app.kubernetes.io/instance: ls4-jan212026-3-mcp-server

